{
  "name": "raizes-kids",
  "version": "1.0.0",
  "private": true,
  "main": "facilitador/main.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check auth.js && node --check server.js && node --check facilitador/main.js && node --check facilitador/preload.js && node --check facilitador/renderer.js",
    "facilitador:dev": "electron facilitador/main.js",
    "facilitador:dist": "electron-builder --config facilitador/electron-builder.json"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "engines": {
    "node": ">=20"
  }
}
